{
  "address": "www.example.com/minimal/",
  "reading-order": [
    "index.html", "b.html", "z.html"
  ],
  "reading-progression": "ltr",
  "resources": [
    "index.html", "manifest.json", "b.html", "z.html"
  ]
}